<?xml version='1.0' encoding='UTF-8'?>
<!--ACCF data feed by Del Olds on 9/21/2011 2:00:01 AM-->
<rss version="2.0">
  <AtheyChannel>
    <title>ACCF Recent Messages</title>
    <link>http://www.atheycreek.com</link>
    <description>complete library of online messages</description>
    <language>en-us</language>
    <copyright>(C) 2006 Athey Creek Christian Fellowship</copyright>
    <docs>http://www.atheycreek.com/rss</docs>
    <lastBuildDate>Wednesday, September 21, 2011</lastBuildDate>
    <item>
      <title>A Different Gospel - Galatians 1:1-10 | #S1-547 | 9/4/2011 | Sunday</title>
      <description>This morning, Pastor Brett gives us an introduction to the book of Galatians. We see an old testament picture in I Kings 13 of a new testament truth.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-547.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 04 Sep 2011 10:00:00 GMT</pubDate>
      <keywords>altars, Rehaboam, Jeroboam, prophecy, apostle, grace, false prophets, resurrection</keywords>
    </item>
    <item>
      <title>Through the Bible Study - 2 Corinthians 12-13 | #M1-564 | 8/31/2011 | Wednesday</title>
      <description>As we wrap up the book of II Corinthians, we see Paul explaining to the church at Corinth that the way they are choosing to behave is wrong. As a result, the Corinthians rejected his corrections. We learn the importance of being receptive of the Word of God.</description>
      <enclosure url="http://www.atheycreek.com/media/M1-564.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 31 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>correction, Heaven, self-pity, grace, discipline, perfection, kiss, holy kiss</keywords>
    </item>
    <item>
      <title>Paul's Thorn in the Flesh - 2 Corinthians 12:7-10 | #S1-546 | 8/28/2011 | Sunday</title>
      <description>Today, Pastor Brett takes a closer look at II Corinthians 12: 7-10. He explains how God’s power is best displayed when we go through trials and tribulations.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-546.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 28 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>knowledge, credentials, thorn, demon possession, demons, pride, thorn in my flesh, flesh, prayer, trials</keywords>
    </item>
    <item>
      <title>Through the Bible Study - 2 Corinthians 10-11 | #M1-563 | 8/24/2011 | Wednesday</title>
      <description>In II Corinthians 10 and 11, we see Paul continue to admonish the church at Corinth for their deeds. Pastor Brett discusses how the modern day church should respond to Paul’s words.</description>
      <enclosure url="http://www.atheycreek.com/media/M1-563.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 24 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>spanking, punishment, discipline, meekness, armor of God, armor, prayer, thoughts, obedience, accountability, authority</keywords>
    </item>
    <item>
      <title>Outward Appearance? - 2 Corinthians 10:7-12 | #S1-545 | 8/21/2011 | Sunday</title>
      <description>Today, Pastor Brett explains the importance of not judging people by their outward appearance. We see a prime example of that mistake being made by Goliath before he fought David in II Samuel 17.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-545.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 21 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>appearances, David, Goliath, criticism, judging, heart, restoration, critical</keywords>
    </item>
    <item>
      <title>Through the Bible Study - 2 Corinthians 9 | #M1-562 | 8/17/2011 | Wednesday</title>
      <description>Tonight, we see Paul continue to build the Corinthians up in the Lord. Pastor Brett discusses how this relates to the church today.</description>
      <enclosure url="http://www.atheycreek.com/media/M1-562.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 17 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>giving, tithe</keywords>
    </item>
    <item>
      <title>God's Unspeakable Gift - 2 Corinthians 9:15 | #S1-544 | 8/14/2011 | Sunday</title>
      <description>In II Corinthians 9:15, Paul takes a moment to celebrate what Jesus Christ has done for all of us. We look at all of the aspects of this gift, and all of its glory.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-544.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 14 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>gift, giving, sin, salvation, God’s gift, justification, forgiveness</keywords>
    </item>
    <item>
      <title>Through the Bible Study - 2 Corinthians 8 | #M1-561 | 8/10/2011 | Wednesday</title>
      <description>In II Corinthians 8, Paul begins to teach the church about giving. Pastor Brett discusses the difference between “giving” and “tithe”.</description>
      <enclosure url="http://www.atheycreek.com/media/M1-561.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 10 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>giving, tithing, tithe, enthusiasm, promises, credit</keywords>
    </item>
    <item>
      <title>Guest Speaker: Bobby Belt - Psalm 19:7-11 | #G-171 | 8/7/2011 | Sunday</title>
      <description>Pastor Bobby shares a teaching about the Word.  David’s Psalm has much to teach us about the deep riches of God’s Word and the many ways it benefits us as we spend time studying.</description>
      <enclosure url="http://www.atheycreek.com/media/G-171.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 07 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>Wisdom, joy, love, forgiveness, fear</keywords>
    </item>
    <item>
      <title>Guest Speaker: Jeff Young - Mark 2:27-3:6 | #G-170 | 8/3/2011 | Wednesday</title>
      <description>Pastor Jeff takes us through this great story of Jesus healing a man.  We take some time to examine the people who were there – the Pharisees, the man who was healed and Jesus Himself.  This study offers a lot of practical application regarding our motivations and the decision we make.</description>
      <enclosure url="http://www.atheycreek.com/media/G-170.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 03 Aug 2011 10:00:00 GMT</pubDate>
      <keywords>Church, healing, brokenness, obedience, anger</keywords>
    </item>
    <item>
      <title>Just Do Something - 2 Corinthians 8:10-11 | #S1-543 | 7/31/2011 | Sunday</title>
      <description>This morning, we continue our study through II Corinthians 8, where Paul talks to the Corinthians about what is good and expedient for them. Pastor Brett focuses on how to identify the problem, expose the after-effect, and offer the solution.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-543.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 31 Jul 2011 10:00:00 GMT</pubDate>
      <keywords>repentance, expedience, sin, self-righteousness, Jeremiah, David</keywords>
    </item>
    <item>
      <title>Through the Bible Study - 2 Corinthians 6-7 | #M1-560 | 7/27/2011 | Wednesday</title>
      <description>Tonight, we continue our study through II Corinthians 6 and 7. Paul explains to the church that we as Christians, are to be ambassadors, representing Christ, in this dark world.</description>
      <enclosure url="http://www.atheycreek.com/media/M1-560.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Wed, 27 Jul 2011 10:00:00 GMT</pubDate>
      <keywords>Music, grace, salvation, school, seminary, pureness, depression, Naaman, leprosy</keywords>
    </item>
    <item>
      <title>Repentance - 2 Corinthians 7:8-10 | #S1-542 | 7/24/2011 | Sunday</title>
      <description>In II Corinthians 7:8-10, we study the difference between repentance and regret. Paul talks about what it meant for the church at Corinth to be truly sorry and repentant, versus being sorry only for a short while and reverting back to their old ways.</description>
      <enclosure url="http://www.atheycreek.com/media/S1-542.lq.mp3" type="audio/mpeg" />
      <author>Brett Meador</author>
      <pubDate>Sun, 24 Jul 2011 10:00:00 GMT</pubDate>
      <keywords>regret, repentance, Saul, David, sorrow, sin, Peter, Judas</keywords>
    </item>
  </AtheyChannel>
</rss>