<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/linearlayoutheader" android:id="@+id/LinearLayoutHeaderInfo"
		android:layout_width="match_parent" />

	<!--<WebView android:layout_width="match_parent" android:id="@+id/viewInfo" 
		android:layout_height="match_parent" android:layout_weight=".30" android:scrollbarStyle="insideInset"/> -->
	<TextView android:layout_width="match_parent" android:id="@+id/viewInfo"
		android:layout_height="match_parent" android:layout_weight=".30"
		style="@style/PlaylistTheme" />
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/LayoutInfoAction" android:layout_width="match_parent"
		style="@style/PlayingTheme">
		<Button android:text="@string/queue_it_up" android:id="@+id/ButtonQueue"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:onClick="onClick" />
		<Button android:text="@string/listen_in" android:id="@+id/ButtonPlay"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" android:onClick="onClick"/>
	</RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="fill_parent">
		<SeekBar android:id="@+id/seekBar" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayoutControl" android:layout_width="match_parent"
			android:gravity="left" style="@style/PlayingTheme" android:onClick="onClick">
			<ImageView android:id="@+id/imageButtonPP"
				android:paddingLeft="4sp" android:paddingRight="4sp"
				android:onClick="onClick" android:src="@drawable/play"
				android:layout_width="50sp" android:layout_height="60sp" />
			<TextView android:id="@+id/textViewFooter"
				android:layout_width="match_parent" android:gravity="fill"
				android:text="" android:paddingLeft="4sp" android:layout_height="fill_parent" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
