<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include layout="@layout/linearlayoutheader" android:id="@+id/LinearLayoutHeaderInfo"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	
	<!--<WebView android:layout_width="match_parent" android:id="@+id/viewInfo"
		android:layout_height="match_parent" android:layout_weight=".30"
		android:scrollbarStyle="insideInset"/>-->		
		<TextView android:layout_width="match_parent" android:id="@+id/viewInfo"
		android:layout_height="match_parent" android:layout_weight=".30"
		style="@style/PlaylistTheme"/>
	<include layout="@layout/linearlayoutfooter" android:id="@+id/LinearLayoutFooterInfo"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
