<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:layout_width="match_parent">
	<SeekBar android:id="@+id/seekBar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/LinearLayoutControl" android:layout_width="match_parent"
		android:gravity="left" style="@style/PlayingTheme">
		<ImageView android:id="@+id/imageButtonPP"
			android:paddingLeft="4sp" android:paddingRight="4sp" android:onClick="onClick"
			android:src="@drawable/play" android:layout_width="50sp"
			android:layout_height="60sp" />
		<TextView android:id="@+id/radioTextView1"
			android:layout_width="match_parent" android:gravity="fill"
			android:text="" android:paddingLeft="4sp"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>