<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="wrap_content"
	android:orientation="vertical">
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" android:layout_width="match_parent">
		<Button android:layout_height="wrap_content" android:text="Back"
			android:id="@+id/button_back" android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"></Button>
		<TextView android:layout_height="wrap_content" android:id="@+id/textView1"
			android:text="@string/app_name" android:layout_width="wrap_content"
			android:layout_centerHorizontal="true" android:layout_gravity="fill_horizontal|center"
			android:textSize="@dimen/text_size"></TextView>
		<Button android:layout_height="wrap_content" android:text="Next"
			android:id="@+id/button_next" android:layout_width="wrap_content"
			android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/relativeLayout2" android:layout_width="match_parent">
		<TextSwitcher android:id="@+id/textSwitcher_flippy"
			android:layout_height="wrap_content" android:layout_width="match_parent"></TextSwitcher>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:text="Show Progress" android:id="@+id/button_count" android:layout_width="fill_parent"></Button>
		<ProgressBar android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progress" android:layout_width="fill_parent"></ProgressBar>
		<Button android:layout_height="wrap_content" android:text="Cancel" android:id="@+id/button_cancel" android:layout_width="fill_parent"></Button>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout1" android:layout_width="match_parent">
		<Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick"></Button>
		<Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick"></Button>
		<Button android:text="B3" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick"></Button>
		<Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick"></Button>
		<Button android:text="Button" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick"></Button>
	</LinearLayout>
</LinearLayout>
