<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:id="@+id/LinearLayoutRadio"
	android:layout_width="match_parent">

	<ListView android:layout_height="fill_parent" android:id="@+id/radioListView1"
		android:layout_weight="0.30" android:layout_width="match_parent"
		android:layout_gravity="bottom" android:background="@color/PlaylistBackground"
		android:dividerHeight="2sp"	android:padding="2sp"/>

	<TextView android:id="@+id/radioTextView1"
		android:layout_width="match_parent" android:gravity="center"
		android:text="" android:padding="2sp" android:layout_height="50sp"
		style="@style/PlayingTheme"/>
			
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/LinearLayoutControl" android:layout_width="match_parent" 
		android:gravity="center">
		<ImageView android:id="@+id/imageButtonPrev"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_previous"
			android:onClick="onClick"/>
		<ImageView android:id="@+id/imageButtonPP" android:paddingLeft="4sp"
			android:paddingRight="4sp"
			android:onClick="onClick" android:src="@drawable/play" 
			android:layout_width="50sp" android:layout_height="60sp"/>
		<ImageView android:id="@+id/imageButtonNext"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@android:drawable/ic_media_next"
			android:onClick="onClick"/>
	</LinearLayout>

</LinearLayout>
